   首次自动生成一个演示子项目APP为Home.
-----------------------------
目录说明:

/Common/functions.php	公共自定义函数,适用于所有APP项目
/Config/config.php		公共自定义配置,适用于所有APP项目

/Model/					公共的MODEL层,适用于所有APP项目
	  DemoModel.class.php  演示的一个公共的model.class	,内含调用方法

	  
/Runtime/				项目运行目录(删除后,会自动生成)


/Home/					演示,首次运行自动生成的接口子项目  Home,  默认访问接口文件路径为:  /Home/v1/Controller/Home/IndexApi.class.php -> index()
	/Common/functions.php  	子项目Home的私有自定义函数.
	/Config/config.php  	子项目Home的私有自定义配置.
	/v1/					子项目的v1版本接口目录
		/Controller/		子项目的v1版本接口的 所有控制文件存放目录
			/Home/			首次,自动生成的 子项目的v1版本接口模块 Home
				/IndexApi.class.php   	演示,首次自动生成的模块Home下的控制器 IndexApi
		
		/Model/				子项目的v1版本接口的 所有model文件存放目录
			/DemoModel.class.php    演示的 子项目的v1版本接口的 DemoModel
	