			<!DOCTYPE html>
			<html>
			<head>
			<meta charset='utf-8'>
			<title>check code</title>
			</head>
			<body>
			<!--    
			<form action='http://127.0.0.1/myphp/index.php/home/index/check_code' method='post'>
			<img src="http://127.0.0.1/myphp/index.php/home/index/code">
			-->
			<form action='{:U()}' method='post'>
			<img src='{:U( "Home/Index/code", '?a='.time() )}' onclick='javascript:this.src+=1'>
			<input type='text' name='code' placeholder='请输入验证码' required='required'>
			<input type='submit' value='提交'>
			</form>
			</body>
			</html>